# ChocoMedia

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/reson/chocomedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/reson/chocomedia/: MainActivity.kt  MainApplication.kt  MainViewModel.kt  VideoInfoActivity.kt
app/src/main/java/reson/chocomedia/constant/: GlobalConstant.kt
app/src/main/java/reson/chocomedia/database/: DataParser.kt  SearchRecordDao.kt  VideoDatabase.kt  VideoInfoDao.kt
app/src/main/java/reson/chocomedia/frag/: VideoInfoFrag.kt
app/src/main/java/reson/chocomedia/util/: DataParser.kt  FragTransUtil.kt  HttpUtil.kt
app/src/main/java/reson/chocomedia/view/: InstantAutoComplete.kt  VideoListRecyclerAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_videoinfo.xml  item_video.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/reson/chocomedia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
