<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="3dp">

    <ImageView
        android:id="@+id/thumbIV"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:transitionName="img_transition"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="3"
        android:layout_marginLeft="3dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/ratingTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/holo_orange_dark"
            android:textStyle="bold"
            android:text="評分"/>

        <TextView
            android:id="@+id/nameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:text="戲劇名稱"/>

        <TextView
            android:id="@+id/createdTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@android:color/darker_gray"
            android:textStyle="italic"
            android:text="出版日期"/>

    </LinearLayout>

</LinearLayout>